date/time         : 2022-09-14, 00:27:16, 926ms
computer name     : DESKTOP-JN17MHC
user name         : lmdbl
registered owner  : lmdbluis@gmail.com / HP Inc.
operating system  : Windows NT New x64 build 9200
system language   : English
system up time    : 5 days 5 hours
program up time   : 1 hour 6 minutes
processors        : 8x 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
physical memory   : 2589/16064 MB (free/total)
free disk space   : (C:) 357.85 GB
display mode      : 1366x768, 32 bit
process id        : $124c
allocated memory  : 13.12 MB
command line      : C:\xampp\sendmail\sendmail.exe -f"contacto@umes.edu.gt" "lmdbluis@gmail.com"
executable        : sendmail.exe
exec. date/time   : 2012-04-16 11:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $80cacb5a, $bf256dfa, $bf256dfa
exception number  : 1
exception class   : EInOutError
exception message : I/O error 232.

main thread ($2618):
004b2b35 +0129 sendmail.exe sendmail 275  +17 writeToLog
004b2c40 +0018 sendmail.exe sendmail 294   +2 errorLog
004b675f +18ab sendmail.exe sendmail 922 +440 initialization
77404ee1 +0021 ntdll.dll                      KiUserExceptionDispatcher
0040474d +001d sendmail.exe System   262   +0 @AfterConstruction
756efa27 +0017 KERNEL32.DLL                   BaseThreadInitThunk

thread $51c:
756efa27 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019e218  35 2b 4b 00 de fa ed 0e - 01 00 00 00 07 00 00 00  5+K.............
0019e228  2c e2 19 00 35 2b 4b 00 - d8 c8 3d 02 35 2b 4b 00  ,...5+K...=.5+K.
0019e238  35 2b 4b 00 20 ef 19 00 - 24 f1 19 00 48 e2 19 00  5+K.....$...H...
0019e248  00 00 00 00 64 30 40 00 - 00 00 00 00 f3 2a 4b 00  ....d0@......*K.
0019e258  35 2b 4b 00 34 f1 19 00 - a5 2a 4b 00 f0 c8 3d 02  5+K.4....*K...=.
0019e268  80 e3 19 00 94 e2 19 00 - a0 e2 19 00 00 00 00 00  ................
0019e278  00 00 00 00 00 00 00 00 - 22 8a 41 77 80 e3 19 00  ........".Aw....
0019e288  20 ef 19 00 d0 e3 19 00 - 0c e3 19 00 20 ef 19 00  ................
0019e298  40 8a 41 77 20 ef 19 00 - 68 e3 19 00 f4 89 41 77  @.Aw....h.....Aw
0019e2a8  80 e3 19 00 20 ef 19 00 - d0 e3 19 00 0c e3 19 00  ................
0019e2b8  ea 2a 4b 00 20 ef 19 00 - 80 e3 19 00 00 00 00 00  .*K.............
0019e2c8  1f 91 3f 77 80 e3 19 00 - 20 ef 19 00 d0 e3 19 00  ..?w............
0019e2d8  0c e3 19 00 ea 2a 4b 00 - f0 fd 19 00 a5 2a 4b 00  .....*K......*K.
0019e2e8  80 e3 19 00 00 00 00 00 - d0 e3 19 00 20 ef 19 00  ................
0019e2f8  32 00 00 00 00 c0 19 00 - 00 00 1a 00 00 00 00 00  2...............
0019e308  00 00 00 00 42 00 00 00 - 00 00 00 00 00 00 00 00  ....B...........
0019e318  4c 00 00 00 00 00 00 01 - 42 00 08 02 00 00 57 00  L.......B.....W.
0019e328  00 00 00 00 00 00 00 00 - 54 e3 19 00 ee 5d 3d 77  ........T....]=w
0019e338  4c 00 00 00 ee 5d 3d 77 - 00 00 00 00 00 00 00 00  L....]=w........
0019e348  00 00 00 00 24 e6 19 00 - b0 e3 19 00 c4 e5 19 00  ....$...........

disassembling:
[...]
004b2b1b       mov     edx, [ebp-$1e0]
004b2b21       mov     eax, [$4bd968]
004b2b26       call    -$ad003 ($405b28)      ; System.@Write0LString
004b2b2b       call    -$aed54 ($403ddc)      ; System.@WriteLn
004b2b30       call    -$afa95 ($4030a0)      ; System.@_IOTest
004b2b35     > call    -$addd2 ($404d68)      ; System.@DoneExcept
004b2b3a 277   xor     eax, eax
004b2b3c       pop     edx
004b2b3d       pop     ecx
004b2b3e       pop     ecx
004b2b3f       mov     fs:[eax], edx
[...]